<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JbexActivity" >

     <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/title_tt"/>
    
    <com.zondy.mapgis.android.mapview.MapView
       android:id="@+id/mapview"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
    </com.zondy.mapgis.android.mapview.MapView>

</RelativeLayout>
