<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyPublishJbexActivity" >

   
     <com.basic.pulltorefresh.PullToRefreshSwipeMenuListView
        android:id="@+id/listmypublishjbex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp" />

</RelativeLayout>
