<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.basic.slidingmenu.view.SlidingMenu
        android:id="@+id/id_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_bkground"
         >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" >
            
                 <include
                     layout="@layout/left_menu"
                     android:background="@color/black"
                     android:paddingLeft="20dp" />
                 
            <include layout="@layout/body_layout" />
            
        </LinearLayout>
    </com.basic.slidingmenu.view.SlidingMenu>

</RelativeLayout>