<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
 >


    
    <com.zondy.mapgis.android.mapview.MapView
       android:id="@+id/mapview2"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
    </com.zondy.mapgis.android.mapview.MapView>
    
     
</LinearLayout>
