<?xml version="1.0" encoding="utf-8"?>
<org.other.ui.RippleBackground
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/content"
    app:rb_color="#0099CC"
    app:rb_radius="32dp"
    app:rb_rippleAmount="6"
    app:rb_duration="3000"
    app:rb_scale="6"
     >
    
     <include  layout="@layout/menu_center"  />
     
<ImageButton
        android:id="@+id/btn_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/main" />

    <ImageButton
        android:id="@+id/btn_attention"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_main"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_image2" />

    <ImageButton
        android:id="@+id/btn_News"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_main"
        android:layout_toLeftOf="@+id/btn_publicInfo"
        android:background="@drawable/bg_news" />

    <ImageButton
        android:id="@+id/m_PoiSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn_FriendsWith"
        android:layout_alignTop="@+id/btn_attention"
        android:layout_marginTop="61dp"
        android:background="@drawable/bg_image1" />

    <ImageButton
        android:id="@+id/btn_FriendsWith"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btn_publicInfo"
        android:layout_marginRight="15dp"
        android:layout_toLeftOf="@+id/btn_News"
        android:background="@drawable/bg_friendswith" />

    <ImageButton
        android:id="@+id/btn_publicInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_schoolinfo"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="25dp"
        android:layout_toRightOf="@+id/btn_attention"
        android:background="@drawable/bg_publicinfo" />

    <ImageButton
        android:id="@+id/btn_schoolinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn_publicInfo"
        android:layout_alignTop="@+id/m_PoiSearch"
        android:background="@drawable/bg_image5" />
</org.other.ui.RippleBackground>