<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/img_friends_item"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/img_friends_item"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/name_friends_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            
             <TextView
            android:id="@+id/OnLine_friends_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="@color/darkgray" />
             
            <TextView
                android:paddingLeft="10dp"
            android:id="@+id/autograph_friends_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="@color/darkgray"  />
            
               </LinearLayout>
    </LinearLayout>

</RelativeLayout>