<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0000" >
    
    <com.basic.ui.TopView 
        android:id="@+id/top_View"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></com.basic.ui.TopView>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_View"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="vertical" >
             
            <com.basic.ui.menuItem 
                 android:id="@+id/item1"
                 android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="5dp"
                ></com.basic.ui.menuItem>
             
             <com.basic.ui.menuItem 
                 android:id="@+id/item2"
                 android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="5dp"
                ></com.basic.ui.menuItem>
             
              <com.basic.ui.menuItem 
                 android:id="@+id/item3"
                 android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="5dp"
                ></com.basic.ui.menuItem>
              
               <com.basic.ui.menuItem 
                 android:id="@+id/item4"
                 android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="5dp"
                ></com.basic.ui.menuItem>
               
                <com.basic.ui.menuItem 
                 android:id="@+id/item5"
                 android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="5dp"
                ></com.basic.ui.menuItem>
                
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/setting_Textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="40dp"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:text="设置" />
         
</RelativeLayout>