<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/leftmenu_image"
        android:layout_width="wrap_content"
        android:layout_height="48dp" />

    <TextView
        android:id="@+id/leftmenu_item_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:paddingLeft="20dp"
        android:textSize="15sp"
        android:layout_gravity="center"
 />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
       
        <ImageView
            android:id="@+id/rightmenu_image"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            />

        <TextView
            android:id="@+id/right_menu_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:text="   "
            android:layout_toLeftOf="@id/rightmenu_image" />

    </RelativeLayout>
    
</LinearLayout>
