<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:paddingLeft="5dip"
    android:paddingRight="5dip">
    
             <SearchView
                  android:id="@+id/seacrhView"
                  android:layout_below="@+id/head_layout"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  ></SearchView> 
                  
   <com.basic.pulltorefresh.PullToRefreshSwipeMenuListView
    android:id="@+id/listview_message"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/seacrhView"/>
   
</RelativeLayout>