<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal" 
    android:background="#ffffff"
    >
   
   <RelativeLayout         
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginLeft="10dip"
       android:layout_marginTop="5dip"
        >
        
       <ImageView
            android:id="@+id/userimage"
            android:layout_width="50.0dip"
            android:layout_height="50.0dip"
            android:background="@drawable/a"
            android:scaleType="fitXY" />
    
  </RelativeLayout>
  
   
   <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dip"
        android:layout_marginRight="10dip"
        android:layout_marginBottom="10dip"
        android:orientation="vertical"   
       >

     <RelativeLayout 
            android:layout_width="fill_parent"
           android:layout_height="wrap_content" 
           android:layout_marginTop="5dip"
                      
            >   
             <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"                   
                    android:text="茶市在线"
                    android:textColor="#7888a9"
                    android:textStyle="bold"
                    android:textSize="18.0sp" /> 
                    
               <TextView
                    android:id="@+id/usertime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"   
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="12dip"                
                    android:text="am 11:30"
                    android:textColor="@color/gray"
                    android:textSize="16.0sp" /> 
      
             
        </RelativeLayout>
        
     
     
         <RelativeLayout 
            android:layout_width="fill_parent"
           android:layout_height="wrap_content" 
           android:layout_marginTop="15dip"
                      
            >   
             <TextView
                    android:id="@+id/dynamicontent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"                   
                    android:text="邓紫棋叛逆史：曾自曝床照 大骂胡杏儿吴卓羲邓丽欣"
                    android:textColor="#404040"
                    android:textSize="16.0sp" /> 
                    
             
      
             
        </RelativeLayout>
     
          <LinearLayout
         android:id="@+id/dynamicpicture" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:orientation="horizontal"
        >
            <ImageView
                android:id="@+id/dynamicinfo1"
                android:layout_width="80dp"
                android:layout_margin="2dp"
                android:layout_height="80dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_add" />

            <ImageView
                android:id="@+id/dynamicinfo2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                 android:layout_margin="2dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_add" />
        </LinearLayout>   
     
     
     
   </LinearLayout>
   

</LinearLayout>